# Kanoas

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/com/kanoas/: KanoasApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/br/com/kanoas/core/platform/: FilePicker.android.kt
composeApp/src/androidMain/kotlin/br/com/kanoas/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/br/com/kanoas/presentation/home/: HomeScreen.kt
composeApp/src/androidMain/kotlin/br/com/sprena/: MainActivity.kt  SprenaApplication.kt
composeApp/src/androidMain/kotlin/br/com/sprena/core/platform/: FilePicker.android.kt
composeApp/src/androidMain/kotlin/br/com/sprena/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/br/com/sprena/presentation/financial/: YearMonth.android.kt
composeApp/src/androidMain/kotlin/br/com/sprena/presentation/financial/addtransaction/: DateComponents.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/commonMain/kotlin/br/com/kanoas/: App.kt
composeApp/src/commonMain/kotlin/br/com/kanoas/core/platform/: FilePicker.kt
composeApp/src/commonMain/kotlin/br/com/kanoas/di/: AppModule.kt
composeApp/src/commonMain/kotlin/br/com/kanoas/navigation/: NavGraph.kt
composeApp/src/commonMain/kotlin/br/com/kanoas/presentation/bar/: BarEffect.kt  BarIntent.kt  BarScreen.kt  BarState.kt  BarViewModel.kt
composeApp/src/commonMain/kotlin/br/com/kanoas/presentation/financial/: FinancialEffect.kt  FinancialIntent.kt  FinancialScreen.kt  FinancialState.kt  FinancialViewModel.kt
composeApp/src/commonMain/kotlin/br/com/kanoas/presentation/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/br/com/kanoas/presentation/kanban/: KanbanEffect.kt  KanbanIntent.kt  KanbanScreen.kt  KanbanState.kt  KanbanViewModel.kt
composeApp/src/commonMain/kotlin/br/com/kanoas/presentation/login/: LoginEffect.kt  LoginIntent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/br/com/kanoas/presentation/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/br/com/sprena/: App.kt
composeApp/src/commonMain/kotlin/br/com/sprena/core/platform/: FilePicker.kt
composeApp/src/commonMain/kotlin/br/com/sprena/di/: AppModule.kt
composeApp/src/commonMain/kotlin/br/com/sprena/navigation/: NavGraph.kt
composeApp/src/commonMain/kotlin/br/com/sprena/presentation/bar/: BarEffect.kt  BarIntent.kt  BarScreen.kt  BarState.kt  BarViewModel.kt
composeApp/src/commonMain/kotlin/br/com/sprena/presentation/category/: CategoryEffect.kt  CategoryIntent.kt  CategoryScreen.kt  CategoryState.kt  CategoryViewModel.kt
composeApp/src/commonMain/kotlin/br/com/sprena/presentation/eventos/: Event.kt  EventCategory.kt  EventosEffect.kt  EventosIntent.kt  EventosScreen.kt  EventosState.kt  EventosViewModel.kt
composeApp/src/commonMain/kotlin/br/com/sprena/presentation/financial/: FinancialEffect.kt  FinancialIntent.kt  FinancialScreen.kt  FinancialState.kt  FinancialViewModel.kt
composeApp/src/commonMain/kotlin/br/com/sprena/presentation/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/br/com/sprena/presentation/kanban/: KanbanEffect.kt  KanbanIntent.kt  KanbanScreen.kt  KanbanState.kt  KanbanViewModel.kt
composeApp/src/commonMain/kotlin/br/com/sprena/presentation/login/: LoginEffect.kt  LoginIntent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/br/com/sprena/presentation/menu/: MenuEffect.kt  MenuIntent.kt  MenuScreen.kt  MenuState.kt  MenuViewModel.kt
composeApp/src/commonMain/kotlin/br/com/sprena/presentation/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/br/com/sprena/presentation/sportclient/: SportClientEffect.kt  SportClientIntent.kt  SportClientScreen.kt  SportClientState.kt  SportClientViewModel.kt
composeApp/src/commonTest/kotlin/br/com/kanoas/presentation/bar/: AddClientViewModelTest.kt  BarViewModelTest.kt  ClientDetailViewModelTest.kt
composeApp/src/commonTest/kotlin/br/com/kanoas/presentation/financial/: FinancialViewModelTest.kt
composeApp/src/commonTest/kotlin/br/com/kanoas/presentation/home/: HomeViewModelTest.kt
composeApp/src/commonTest/kotlin/br/com/kanoas/presentation/kanban/: KanbanViewModelTest.kt
composeApp/src/commonTest/kotlin/br/com/kanoas/presentation/login/: LoginViewModelTest.kt
composeApp/src/commonTest/kotlin/br/com/kanoas/test/: MainDispatcherEnv.kt
composeApp/src/commonTest/kotlin/br/com/sprena/presentation/bar/: AddClientViewModelTest.kt  BarViewModelTest.kt  ClientDetailViewModelTest.kt
composeApp/src/commonTest/kotlin/br/com/sprena/presentation/category/: CategoryViewModelTest.kt
composeApp/src/commonTest/kotlin/br/com/sprena/presentation/eventos/: EventosViewModelTest.kt
composeApp/src/commonTest/kotlin/br/com/sprena/presentation/financial/: ComputePeriodLabelTest.kt  FinancialViewModelTest.kt
composeApp/src/commonTest/kotlin/br/com/sprena/presentation/home/: HomeViewModelTest.kt
composeApp/src/commonTest/kotlin/br/com/sprena/presentation/kanban/: KanbanViewModelTest.kt
composeApp/src/commonTest/kotlin/br/com/sprena/presentation/login/: LoginViewModelTest.kt
composeApp/src/commonTest/kotlin/br/com/sprena/presentation/menu/: MenuViewModelTest.kt
composeApp/src/commonTest/kotlin/br/com/sprena/presentation/sportclient/: SportClientViewModelTest.kt
composeApp/src/commonTest/kotlin/br/com/sprena/test/: MainDispatcherEnv.kt
files/: INSTRUCOES.md
gradle/: libs.versions.toml
iosApp/: .gitkeep
shared/: build.gradle.kts
shared/src/commonMain/kotlin/br/com/kanoas/shared/data/: .gitkeep
shared/src/commonMain/kotlin/br/com/kanoas/shared/domain/: .gitkeep
(+161 files in other folders)
