# =============================================================================
# Sprena — Gradle Properties
# =============================================================================

# --- Kotlin ---
kotlin.code.style=official

# --- Android ---
android.useAndroidX=true
android.nonTransitiveRClass=true

# --- Gradle ---
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.parallel=true
